<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <form >
    <fieldset width:40px>
    <legend style="text-decoration-thickness:40px ;" ><h1>CALCULATOR</h1></legend>
     <p id="demo"></p>
     <input type="text" id="view" name="calculate" >
     <div>
     <button class="align" type="button" onclick="calculate.value=' '">AC</button>
     <button type="button" onclick="calculate.value = calculate.value.toString().slice(0,-1)">DEl</button>
     <!-- <input type="image" src="../Images/left-chevron.png" alt="Submit"  width="23" height="23">  -->

     <button type="button" onclick="calculate.value = -calculate.value">+/-</button>
     <!-- <button type="button" onclick="document.getElementById('demo').innerHTML">+/-</button> -->
     <button type="button" onclick="calculate.value +='*'"><img src="./calculator/close (1).png" width="18" height="18"></button>
     <!-- <input type="image" src="../Images/close (1).png" alt="calculate.value+='+'"  width="35" height="35">  -->

     <br>
     <button class="align" type="button" onclick="calculate.value+='7'">7</button>
     <button type="button" onclick="calculate.value+='8'">8</button>
     <button type="button" onclick="calculate.value+='9'">9</button>
     <button type="button" onclick="calculate.value +='/'"><img src="./calculator/divide.png" width="18" height="18"></button>
     <!-- <button type="button" onclick="document.getElementById('demo').innerHTML">*</button> -->
     <!-- <input type="image" src="./calculator/divide.png" alt="Submit"  width="35" height="35">  -->

     <br>
     <button class="align" type="button" onclick="calculate.value+='4'">4</button>
     <button type="button" onclick="calculate.value+='5'">5</button>
     <button type="button" onclick="calculate.value+='6'">6</button>
     <!-- <button type="button" onclick="document.getElementById('demo').innerHTML">-</button> -->
     <button type="button" onclick="calculate.value +='-'"><img src="./calculator/minus.png" width="18" height="18"></button>

     <br>
     <button class="align" type="button" onclick="calculate.value+='1'">1</button>
     <button type="button" onclick="calculate.value+='2'">2</button>
     <button type="button" onclick="calculate.value+='3'">3</button>
     <!-- <button type="button" onclick="document.getElementById('demo').innerHTML">-</button> -->
     <button type="button" onclick="calculate.value +='+'"><img src="./calculator/plus.png" width="18" height="18"></button>

     <br>
     <button class="align" type="button" onclick="calculate.value+='%'">%</button>
     <button type="button" onclick="calculate.value+='0'">0</button>
     <button type="button" onclick="calculate.value+='.'">.</button>
     <!-- <button type="button" onclick="document.getElementById('demo').innerHTML"><img src="./calculator/equal-to.png" alt="image" height="19" width="19"></button> -->
     <button type="button" onclick="calculate.value =eval(calculate.value)"><img src="../Images/equal-to.png" width="18" height="18"></button> 

    </div>
     
    
    
    
    
    </form>
</fieldset>
</body>
</html>
